{
  "name": "google-chrome-refer-relation",
  "version": "0.0.1",
  "ignore": [
    "extension/components"
  ],
  "dependencies": {
    "jquery": "latest",
    "underscore": "latest",
    "underscore.string": "latest"
  },
  "authors": [
    "Berend (.mpe) <dev@dotmpe.com>"
  ],
  "license": "GPLv3",
  "private": true
}

